# academic-enrollment-core

./: .dockerignore  .gitignore  HELP.md  Makefile  README.md  docker-compose.db.yml  docker-compose.integration.yml  docker-compose.yml  pom.xml
src/main/java/io/github/ctorressoftware/academic/enrollment/: AcademicEnrollmentCoreApplication.java
src/main/java/io/github/ctorressoftware/academic/enrollment/account/application/command/: CreateAccountCommand.java
src/main/java/io/github/ctorressoftware/academic/enrollment/account/application/result/: CreateAccountResult.java
src/main/java/io/github/ctorressoftware/academic/enrollment/account/application/service/: CreateAccountService.java
src/main/java/io/github/ctorressoftware/academic/enrollment/account/application/usecase/: CreateAccountUseCase.java
src/main/java/io/github/ctorressoftware/academic/enrollment/account/infrastructure/web/: AccountController.java
src/main/java/io/github/ctorressoftware/academic/enrollment/person/application/service/: CreatePersonService.java
src/main/java/io/github/ctorressoftware/academic/enrollment/person/domain/model/: Document.java  DocumentType.java  Email.java  Gender.java  Person.java
src/main/java/io/github/ctorressoftware/academic/enrollment/person/domain/validator/: DocumentValidator.java  DocumentValidatorFactory.java  DominicanDniValidator.java  PassportValidator.java
src/main/java/io/github/ctorressoftware/academic/enrollment/security/application/command/: LoginCommand.java  RegisterUserCommand.java
src/main/java/io/github/ctorressoftware/academic/enrollment/security/application/exception/: UserNotFoundException.java
src/main/java/io/github/ctorressoftware/academic/enrollment/security/application/result/: LoginResult.java
src/main/java/io/github/ctorressoftware/academic/enrollment/security/application/service/: LoginService.java  RegisterUserService.java
src/main/java/io/github/ctorressoftware/academic/enrollment/security/application/usecase/: LoginUseCase.java
src/main/java/io/github/ctorressoftware/academic/enrollment/security/domain/exception/: AuthTokenExpiredException.java  InvalidAuthTokenException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/io/github/ctorressoftware/academic/enrollment/security/domain/model/: PasswordHash.java  User.java  Username.java
src/main/java/io/github/ctorressoftware/academic/enrollment/security/infrastructure/config/: JwtConfig.java  SecurityConfig.java
src/main/java/io/github/ctorressoftware/academic/enrollment/security/infrastructure/security/: AuthUser.java  BCryptPasswordHasher.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenIssuer.java  JwtTokenParser.java
src/main/java/io/github/ctorressoftware/academic/enrollment/security/infrastructure/web/: AuthenticationController.java
src/main/java/io/github/ctorressoftware/academic/enrollment/shared/infrastructure/persistence/: JpaUnitOfWork.java
src/main/java/io/github/ctorressoftware/academic/enrollment/shared/infrastructure/time/: TimeConfig.java
src/main/java/io/github/ctorressoftware/academic/enrollment/student/application/service/: CreateStudentService.java
src/main/resources/: application-dev.properties  application-integration.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 20260411-1652-create-document-type-table.yaml  20260411-1705-seed-document-type-catalog.yaml  20260411-2211-create-student-table.yaml  20260412-2158-add-fk-student-document-type.yaml  20260415-2322-create-career-table.yaml  20260416-2338-create-teacher-table.yaml  20260418-1229-create-document-type-table.yaml  20260418-1231-seed-document-type-catalog.yaml  20260418-1248-create-gender-table.yaml  20260418-1320-seed-gender-catalog.yaml  20260418-1426-create-career-table.yaml  20260418-1451-seed-career-catalog.yaml  20260418-1534-create-person-table.yaml  20260418-1649-create-foreign-keys-in-person-table.yaml  20260418-1807-create-student-table.yaml  20260418-1825-create-foreign-keys-in-student-table.yaml  20260418-1834-create-teacher-table.yaml  20260418-1838-create-teacher-person-id-fk.yaml  20260418-1844-create-users-table.yaml  20260418-2117-create-users-person-id-fk.yaml  20260418-2124-create-subject-table.yaml  20260418-2131-seed-subject-catalog.yaml  20260418-2135-create-enrollment-state-table.yaml  20260418-2148-seed-enrollment-state-catalog.yaml  20260418-2157-create-course-state-table.yaml  20260418-2201-seed-course-state-catalog.yaml  20260418-2205-create-academic-period-table.yaml  20260418-2213-create-academic-period-unique-constraint.yaml  20260418-2226-create-course-offering-table.yaml  20260418-2238-add-course-offering-foreign-keys.yaml  20260418-2250-add-course-offering-unique-constraint.yaml  20260418-2256-create-course-schedule-table.yaml  20260418-2313-add-course-schedule-foreign-key.yaml  20260418-2316-add-course-schedule-unique-constraint.yaml  20260418-2337-create-prerequisite-table.yaml  20260418-2357-add-prerequisite-foreign-keys.yaml  20260418-2359-add-prerequisite-unique-constraint.yaml  20260419-0024-create-enrollment-table.yaml  20260419-0034-add-enrollment-foreign-keys.yaml  20260419-0045-add-enrollment-unique-constraint.yaml
src/test/java/io/github/ctorressoftware/academic/enrollment/: AcademicEnrollmentCoreApplicationTests.java  TestAcademicEnrollmentCoreApplication.java  TestcontainersConfiguration.java
(+51 files in other folders)
